Developing Data Products Course Project
========================================================
author: Steven Aurousseau
date: 2016-02-27

Outline of Project
========================================================
This presentation is part of the Course Project for the Coursera Developing Data Products class. This presentation addresses the second part of the course project.

This project looks at the analysis created by de Piles on artists of the 17-18th century and the aesthetic strengths of there work/paintings.

The app developed for the first part of the assignment:
https://steven1643.shinyapps.io/ddp_project/

Source code for ui.R and server.R files on GitHub:
https://github.com/steven1643/dataproducts

Who is de Piles and what did he do?
========================================================
Roger de Piles (7 October 1635 – 5 April 1709) was a French painter, engraver, art critic and diplomat.
In his last published work: *Cours de peinture par principes avec un balance de peintres (1708)* de Piles appended a list of fifty-six major painters from his own time, with whose work he had acquainted himself as a connoisseur during his travels.

His important contribution to aesthetic theory rests on his argument on the relative merits of drawing and colour. The argument is most fascinating as an early debate on classic vs modern in painting; in essence on the mathematics of proportion and perspective in drawing — the classic approach. As opposed to the colored brush stroke — the approach of the moderns.

'Painters' Dataset
========================================================
The dataset contains five variables for 56 painters. Four variables relate to the painters aesthetics and the fifth is for the School the painter belonged to.

Summary of painters dataset from the MASS package.

```{r, echo=FALSE}
library(MASS); library(knitr)
# kable(head(painters, 3))
kable(summary(painters))
```

Sample Plot
========================================================
The following sample plot shows the top 10 painters from de Piles analysis for the Colour aesthetic, as well as the artistic school.

```{r, echo=FALSE}
library(MASS)
library(ggplot2)
library(RColorBrewer)

painters2 <- painters
painters2$Total <- rowSums(painters2[, 1:4])
painters2$Name <- rownames(painters2)

levels(painters2$School)[match("A",levels(painters2$School))] <- "Renaissance"
levels(painters2$School)[match("B",levels(painters2$School))] <- "Mannerist"
levels(painters2$School)[match("C",levels(painters2$School))] <- "Seicento"
levels(painters2$School)[match("D",levels(painters2$School))] <- "Venetian"
levels(painters2$School)[match("E",levels(painters2$School))] <- "Lombard"
levels(painters2$School)[match("F",levels(painters2$School))] <- "16th Century"
levels(painters2$School)[match("G",levels(painters2$School))] <- "17th Century"
levels(painters2$School)[match("H",levels(painters2$School))] <- "French"

colour <- painters2[order(painters2$Colour, decreasing=TRUE), ]

ggplot(data = colour[1:10, ], aes(x = reorder(Name, Colour), y = Colour, fill=School)) +
        geom_bar(position='dodge', stat='identity') +
        scale_fill_brewer(palette='Set1') +
        coord_flip() +
        xlab('') + ylab('score (0-18)')
```
